# DotNet-Project-8

./: CalifornianHealthMonolithic.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Calendar.Api.Bomber/: Calendar.Api.Bomber.csproj  Program.cs
CalendarApi/: Appointment.cs  AppointmentStatus.cs  BookingResult.cs  CalendarApi.csproj  CalendarDbContext.cs  ConcurrencyException.cs  ConcurrencyManager.cs  Dockerfile  IConcurrencyManager.cs  Program.cs
CalendarApi/EntityConfiguratoin/: AppointmentEntityConfiguration.cs  AppointmentStatusEntityConfiguration.cs
CalendarApi/Properties/: launchSettings.json
CalendarApi/RequestHandlers/: BookAppointmentHandler.cs  ListAppointmentsHandler.cs
CalendarApi/Requests/: BookAppointmentRequest.cs  ListAppointmentsRequest.cs
CalendarApi/ViewModels/: AppointmentViewModel.cs  ConsultantViewModel.cs
CalifornianHealthMonolithic/: CalifornianHealthMonolithic.csproj  Consultant.cs  Global.asax.cs  Web.config
CalifornianHealthMonolithic/Controllers/: BookingController.cs  HomeController.cs
CalifornianHealthMonolithic/Models/: BookingModel.cs  ConsultantModel.cs
CalifornianHealthMonolithic/Views/Home/: Index.cshtml
CarlifoniaHealthWeb/: CarlifoniaHealthWeb.csproj  Dockerfile  Program.cs
CarlifoniaHealthWeb/Pages/: Account.cshtml  Account.cshtml.cs  ConsultantCalendarView.cshtml  ConsultantCalendarView.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarlifoniaHealthWeb/Pages/Shared/: _Layout.cshtml
CarlifoniaHealthWeb/Properties/: launchSettings.json
CarlifoniaHealthWeb/ViewModels/: AppointmentViewModel.cs  Consultant.cs  ConsultantCalendar.cs  ConsultantModel.cs  ConsultantModelList.cs
Consultants.Api/: ConsultantViewModel.cs  Consultants.Api.csproj  ConsutantsDbContext.cs  Dockerfile  Program.cs
Consultants.Api.Tests/: ApplicationFactory.cs  Consultants.Api.Tests.csproj  EndpointTests.cs
Consultants.Api/Entities/: Consultant.cs  Specialty.cs
Consultants.Api/EntitityConfiguration/: ConsultantEntityConfiguration.cs  SpecialtyEntityConfiguration.cs
Consultants.Api/Properties/: launchSettings.json
Users.Api/: ApplicationRole.cs  ApplicationUser.cs  Dockerfile  Program.cs  UserRegistrationRequest.cs  UserType.cs  UserViewModel.cs  Users.Api.csproj  UsersDbContext.cs
Users.Api.Tests/: ApplicationFactory.cs  Users.Api.Tests.csproj  UsersEndpointsTests.cs
Users.Api/Properties/: launchSettings.json
